{
  "name": "CodeShip_Initial",
  "version": "0.1.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.0",
    "es5-shim": "~3.0.1",
    "css3pie": "*",
    "excanvas": "*",
    "html5shiv": "*",
    "respond": "*",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "angular-ui-router": "*",
    "angular-ui-tree": "*",
    "angular-ui-codemirror": "*",
    "angular-ui-ace": "*",
    "angular-ui-calendar": "*",
    "angular-ui-utils": "*",
    "angular-ui-map": "*",
    "ng-grid": "*",
    "angular-bootstrap": "*",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-hotkeys": "*",
    "angular-touch": "*",
    "angular-hammer": "*",
    "angular-websocket": "*",
    "angular-socket-io": "*",
    "angular-i18n": "*",
    "angularfire": "*",
    "moment": "*",
    "chosen": "*",
    "easeljs": "*",
    "createjs-soundjs": "*",
    "createjs-tweenjs": "*",
    "createjs-preloadjs": "*"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "testPath": "test/client/spec",
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
